<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family: sans-serif;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: black;
      }

      @font-face {
        font-family: "font";
        src: url(./font/font.ttf);
      }

      h1 {
        font-family: "font";
        font-size: 100px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        text-decoration: underline;
      }

      p {
        font-size: 25px;
        width: 60%;
        margin-left: 20px;
      }
      li {
        font-size: 25px;
        margin-left: 30px;
        padding: 15px;
      }
      i {
        margin-top: 30px;
        margin-left: 30px;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><i class="fas fa-home"></i></a>
    <h1>Instructions</h1>
    <br /><br />
    <p>
      This game is a top-down shooter where you kill the enemies. The red bar
      shows your health and the green bar shows how much time you have left
      until you get a boost. The white circle is you, the player and the orange
      circles are the enemies.
      <br />
    </p>
    <br /><br />
    <ul>
      <li>To move use W (top) A (left) S (down) and D (right).</li>
      <li>
        You can also move diagnolly by pressing two keys at once. For example
        pressing W and A makes you go top left.
      </li>
      <li>
        When your boost is ready, while moving press the space bar to boost
        forward.
      </li>
      <li>
        Click to shoot towards your cursor. If the bullet hits the orange enemy,
        they loose health and eventually die.
      </li>
      <li>
        The enemies are also shooting. Avoid their bullets by moving. If the
        enemie's bullet hits you, you loose health and if you loose too much
        health you will die and loose.
      </li>
    </ul>
  </body>
</html>
